这个工具是帮助下载网易云音乐里要付费下载的歌曲的（不包括试听的）
不是破解网易云音乐！不是破解网易云音乐！不是破解网易云音乐！
只能用于电脑桌面版，请确保你是登陆状态！否则会下载失败！
开发：MICROSOFT-MEMZ！
只在B站发布！其他的都是盗版的！（如果你是up主，请在视频简介里说明作者！）
希望大家还是支持正版，反正一个月也才一杯奶茶钱。
感谢使用！请把图标（.ico结尾）文件和主程序（.exe结尾）放在同一目录下，否则会错误！
本程序是基于Python开发的，所以启动后需要等待10多秒界面才会显示出来
感兴趣可以来作者B站空间：https://space.bilibili.com/582012473?spm_id_from=333.1007.0.0查看更多视频
也可以加QQ群：904574259（up是学生党，所以只有寒假和暑假或大假期才会查看群，敬请谅解，你们的申请我一定会看的！）
以后还会更新QQ音乐和酷狗，酷我音乐的！敬请期待
源代码（.py结尾）我也放这个压缩包里了，有兴趣的可以打开来看！
————————————————————————————————————————————————————————
使用方法：
电脑桌面版：
1.打开网易云音乐
2.登陆
3.右键要下载的音乐，点击“复制链接”（详见图片）
4.打开本程序，在输入框粘贴复制的链接
5.按确定
6.等待浏览器自动下载即可